<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Socket.io Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      #chat-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        max-width: 600px; /* Adjust as needed */
        height: 100%;
        max-height: 600px; /* Adjust as needed */
        display: flex;
        flex-direction: column;
      }

      #title {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        font-size: 23px;
      }

      #message-box {
        background-color: #f5f5f5;
        flex: 1;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        overflow-y: auto;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 10px;
      }

      #messages li {
        margin: 5px 0;
        word-wrap: break-word;
      }

      #form {
        display: flex;
        flex-direction: column; /* Adjust for mobile layout */
        padding: 10px;
        border-top: 1px solid #ddd;
        background-color: #f5f5f5;
      }

      input {
        flex: 1;
        margin-bottom: 8px; /* Adjust for mobile layout */
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 8px 16px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .user-message {
        text-align: right;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        margin-left: auto;
      }

      .other-message {
        text-align: left;
        background-color: #ddd;
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: auto;
      }

      @media only screen and (max-width: 600px) {
        /* Adjust styles for smaller screens */
        #chat-container {
          max-width: 100%;
          max-height: none;
        }

        #messages {
          height: 200px;
        }

        .user-message,
        .other-message {
          margin-left: 0;
          margin-right: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="chat-container">
      <div id="title">Samar Chat App</div>
      <div id="message-box">
        <ul id="messages"></ul>
      </div>
      <form id="form" action="" onsubmit="return false;">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        var userName = prompt("Enter your name:");

        while (!userName) {
          userName = prompt("Please enter a valid name:");
        }

        socket.emit("new user", userName);

        $("form").submit(function () {
          var message = $("#m").val();
          socket.emit("chat message", { user: userName, message: message });
          $("#m").val("");
          return false;
        });

        socket.on("chat message", function (data) {
          var messageClass =
            data.user === userName ? "user-message" : "other-message";
          $("#messages").append(
            $('<li class="' + messageClass + '">').text(
              data.user + ": " + data.message
            )
          );
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
